spring.datasource.url=jdbc:mysql://localhost:3306/sweetshop_test
spring.datasource.username=testuser
spring.datasource.password=testpass

security.jwt.secret-key=test-secret
security.jwt.expiration-time=300000
