# Database (Local)
spring.datasource.url=jdbc:mysql://trading-platform-db.cx2ew688ywoa.ap-south-1.rds.amazonaws.com:3306/sweetshop
spring.datasource.username=root
spring.datasource.password=6sn<4%hEe6-4Tva#

server.port=8081

# JWT
security.jwt.secret-key=kq3J6y+Qm3z2rQkYVZ3M0xv8b5C7dHkRk8Jr1e0Z3ZQ=
security.jwt.expiration=7200000
security.jwt.refresh-token-expiration=604800000

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.hibernate.ddl-auto=update


#AWS Cloud Keys
aws.accessKey=AKIA4XPQSFDBNCSRDTOU
aws.secretKey=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
aws.region=ap-south-1
aws.bucket=cloudbucket100io
