# =====================================================
# DATABASE
# =====================================================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# =====================================================
# JPA
# =====================================================
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}

<<<<<<< HEAD
# =====================================================
# JWT
# =====================================================
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration=${JWT_EXPIRATION}
security.jwt.refresh-token-expiration=${JWT_REFRESH_EXPIRATION}

# =====================================================
# LOGGING
# =====================================================
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:INFO}
logging.level.org.hibernate.SQL=${HIBERNATE_SQL_LOG_LEVEL:OFF}

# =====================================================
# AWS CLOUD
# =====================================================
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.bucket=${AWS_BUCKET}
=======
spring.profiles.active=dev
>>>>>>> 26f142a (Dockerized App)
