# Database (Local)
spring.datasource.url=jdbc:mysql://localhost:3306/sweetshop
spring.datasource.username=root
spring.datasource.password=12345

# JWT
security.jwt.secret-key=your-dev-secret
security.jwt.expiration-time=604800000
security.jwt.refresh-token-expiration=604800000

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
